{
  "name": "filekvdb",
  "version": "0.0.2",
  "description": "File system based KVDB",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a4a881d4/fileKVDB.git"
  },
	"dependencies": {
    "mkdirp": "~0.3.3",
    "tar": "~0.1.12",
    "fstream": "~0.1.17"
	},
  "keywords": [
    "db"
  ],
  "author": {
    "name": "a4a881d4"
  },
  "license": "MIT"
}
